font_size        12
font_family      IBM Plex Mono
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Italic
bold_italic_font IBM Plex Mono Bold Italic

cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval 0.8
shell_integration no-cursor
default_pointer_shape arrow

select_by_word_characters ()[]{}<>/\:;^$!"',@+-=_
strip_trailing_spaces always

scrollback_lines 2000

detect_urls no
enable_audio_bell no

remember_window_size no
initial_window_width 1000
initial_window_height 600
window_padding_width 0
confirm_os_window_close 0

background_opacity 0.8
selection_foreground #000000
selection_background #ffffff
color0 #000000
color1 #b70700
color2 #4fb300
color3 #dac60b
color4 #1293cc
color5 #9614c4
color6 #00ffc2
color7 #868686
color8 #323232
color9 #fc2b2b
color10 #6ded47
color11 #f9d931
color12 #32c7fc
color13 #c43dfe
color14 #7affdf
color15 #ffffff

map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
map ctrl+v paste_from_buffer clipboard

tab_title_template " {index} "
tab_bar_style separator
tab_separator " "
active_tab_foreground #fff
active_tab_background #000
inactive_tab_foreground #fff
inactive_tab_background #000

