osc=no

[duration<=10]
profile-cond=duration<1
loop-file=inf

[duration>30]
profile-cond=duration>30
speed=1.5

[youtube]
profile-cond=path:find('www.youtu%.?be')
ytdl-format=bestvideo[height<=?720][fps<=?30]+bestaudio/best
keep-open
